<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/14 10:39:10.000.459,=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/14 12:02:04.000.285,=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/14 12:04:44.000.984,D:\Curso\Projetos\Estoque\Forms\U_Principal.pas=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/14 12:04:44.000.984,D:\Curso\Projetos\Estoque\Forms\U_Principal.dfm=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/07/14 12:05:03.000.362,D:\Curso\Projetos\Estoque\Projeto\Controle_Estoque.dproj=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/07/15 14:35:02.000.598,=D:\Curso\Projetos\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/07/15 14:35:41.000.295,D:\Curso\Projetos\Estoque\Projeto\Unit1.pas=D:\Curso\Projetos\Estoque\Forms\U_DM.pas</Transaction>
    <Transaction>2022/07/15 14:35:41.000.295,D:\Curso\Projetos\Estoque\Projeto\Unit1.dfm=D:\Curso\Projetos\Estoque\Forms\U_DM.dfm</Transaction>
    <Transaction>2022/07/15 14:40:34.000.125,=D:\Curso\Projetos\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/07/15 14:41:45.000.651,D:\Curso\Projetos\Estoque\Projeto\Unit1.dfm=D:\Curso\Projetos\Estoque\Forms\U_padrao.dfm</Transaction>
    <Transaction>2022/07/15 14:41:45.000.651,D:\Curso\Projetos\Estoque\Projeto\Unit1.pas=D:\Curso\Projetos\Estoque\Forms\U_padrao.pas</Transaction>
    <Transaction>2022/07/15 15:50:28.000.117,=D:\Curso\Projetos\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/07/15 15:51:58.000.259,D:\Curso\Projetos\Estoque\Projeto\Unit1.pas=D:\Curso\Projetos\Estoque\Forms\U_usuario.pas</Transaction>
    <Transaction>2022/07/15 15:51:58.000.259,D:\Curso\Projetos\Estoque\Projeto\Unit1.dfm=D:\Curso\Projetos\Estoque\Forms\U_usuario.dfm</Transaction>
    <Transaction>2022/07/16 14:34:51.000.895,=D:\Curso\Projetos\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/07/16 14:38:49.000.585,D:\Curso\Projetos\Estoque\Forms\U_empresa.pas=D:\Curso\Projetos\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/07/16 14:38:49.000.585,D:\Curso\Projetos\Estoque\Forms\U_empresa.dfm=D:\Curso\Projetos\Estoque\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/07/16 16:04:09.000.644,=D:\Curso\Projetos\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/07/16 16:04:45.000.881,D:\Curso\Projetos\Estoque\Forms\U_cliente.dfm=D:\Curso\Projetos\Estoque\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/07/16 16:04:45.000.881,D:\Curso\Projetos\Estoque\Forms\U_cliente.pas=D:\Curso\Projetos\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/07/16 16:36:18.000.587,=D:\Curso\Projetos\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/07/16 16:36:32.000.902,=D:\Curso\Projetos\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/07/16 16:38:04.000.223,D:\Curso\Projetos\Estoque\Forms\U_Fornecedor.pas=D:\Curso\Projetos\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/07/16 16:38:04.000.223,D:\Curso\Projetos\Estoque\Forms\U_Fornecedor.dfm=D:\Curso\Projetos\Estoque\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/07/18 08:46:38.000.942,=D:\Curso\Projetos\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/07/18 08:47:50.000.914,D:\Curso\Projetos\Estoque\Projeto\Unit1.pas=D:\Curso\Projetos\Estoque\Forms\U_produto.pas</Transaction>
    <Transaction>2022/07/18 08:47:50.000.914,D:\Curso\Projetos\Estoque\Projeto\Unit1.dfm=D:\Curso\Projetos\Estoque\Forms\U_produto.dfm</Transaction>
    <Transaction>2022/07/18 09:49:31.000.720,=D:\Curso\Projetos\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/07/18 09:50:20.000.174,D:\Curso\Projetos\Estoque\Projeto\Unit1.dfm=D:\Curso\Projetos\Estoque\Forms\U_forma_pagto.dfm</Transaction>
    <Transaction>2022/07/18 09:50:20.000.174,D:\Curso\Projetos\Estoque\Projeto\Unit1.pas=D:\Curso\Projetos\Estoque\Forms\U_forma_pagto.pas</Transaction>
    <Transaction>2022/07/18 11:00:27.000.183,=D:\Curso\Projetos\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/07/18 11:00:59.000.181,D:\Curso\Projetos\Estoque\Projeto\Unit1.dfm=D:\Curso\Projetos\Estoque\Forms\u.dfm</Transaction>
    <Transaction>2022/07/18 11:00:59.000.181,D:\Curso\Projetos\Estoque\Projeto\Unit1.pas=D:\Curso\Projetos\Estoque\Forms\u.pas</Transaction>
    <Transaction>2022/07/18 11:01:19.000.867,D:\Curso\Projetos\Estoque\Forms\u.pas=D:\Curso\Projetos\Estoque\Forms\U_form_pesquisa_padrao.pas</Transaction>
    <Transaction>2022/07/18 11:01:19.000.867,D:\Curso\Projetos\Estoque\Forms\u.dfm=D:\Curso\Projetos\Estoque\Forms\U_form_pesquisa_padrao.dfm</Transaction>
    <Transaction>2022/07/18 11:45:46.000.302,=D:\Curso\Projetos\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/07/18 11:46:52.000.500,D:\Curso\Projetos\Estoque\Projeto\Unit1.dfm=D:\Curso\Projetos\Estoque\Forms\U_pes_usuarios.dfm</Transaction>
    <Transaction>2022/07/18 11:46:52.000.500,D:\Curso\Projetos\Estoque\Projeto\Unit1.pas=D:\Curso\Projetos\Estoque\Forms\U_pes_usuarios.pas</Transaction>
    <Transaction>2022/07/19 09:38:50.000.128,=D:\Curso\Projetos\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/07/19 09:39:04.000.453,D:\Curso\Projetos\Estoque\Forms\U_pes_cliente.pas=D:\Curso\Projetos\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/07/19 09:39:04.000.453,D:\Curso\Projetos\Estoque\Forms\U_pes_cliente.dfm=D:\Curso\Projetos\Estoque\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/07/19 10:04:03.000.154,=D:\Curso\Projetos\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/07/19 10:04:28.000.303,D:\Curso\Projetos\Estoque\Forms\U_pes_fornecedores.pas=D:\Curso\Projetos\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/07/19 10:04:28.000.303,D:\Curso\Projetos\Estoque\Forms\U_pes_fornecedores.dfm=D:\Curso\Projetos\Estoque\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/07/19 10:23:35.000.816,=D:\Curso\Projetos\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/07/19 10:24:12.000.273,D:\Curso\Projetos\Estoque\Forms\U_pes_produtos.pas=D:\Curso\Projetos\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/07/19 10:24:12.000.273,D:\Curso\Projetos\Estoque\Forms\U_pes_produtos.dfm=D:\Curso\Projetos\Estoque\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/07/21 08:50:05.000.803,=D:\Curso\Projetos\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/07/21 08:51:41.000.076,D:\Curso\Projetos\Estoque\Projeto\Unit1.pas=D:\Curso\Projetos\Estoque\Forms\U_movimento_padrao.pas</Transaction>
    <Transaction>2022/07/21 08:51:41.000.076,D:\Curso\Projetos\Estoque\Projeto\Unit1.dfm=D:\Curso\Projetos\Estoque\Forms\U_movimento_padrao.dfm</Transaction>
    <Transaction>2022/07/21 09:15:52.000.453,=D:\Curso\Projetos\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/07/21 09:17:19.000.669,D:\Curso\Projetos\Estoque\Projeto\Unit1.pas=D:\Curso\Projetos\Estoque\Forms\U_compra01.pas</Transaction>
    <Transaction>2022/07/21 09:17:19.000.669,D:\Curso\Projetos\Estoque\Projeto\Unit1.dfm=D:\Curso\Projetos\Estoque\Forms\U_compra01.dfm</Transaction>
    <Transaction>2022/07/25 10:45:03.000.733,=D:\Curso\Projetos\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/07/25 10:48:10.000.797,D:\Curso\Projetos\Estoque\Forms\U_pesq_compra.pas=D:\Curso\Projetos\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/07/25 10:48:10.000.797,D:\Curso\Projetos\Estoque\Forms\U_pesq_compra.dfm=D:\Curso\Projetos\Estoque\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/07/27 14:53:58.000.403,=D:\Curso\Projetos\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/07/27 14:55:06.000.883,D:\Curso\Projetos\Estoque\Projeto\Unit1.dfm=D:\Curso\Projetos\Estoque\Forms\U_login.dfm</Transaction>
    <Transaction>2022/07/27 14:55:06.000.883,D:\Curso\Projetos\Estoque\Projeto\Unit1.pas=D:\Curso\Projetos\Estoque\Forms\U_login.pas</Transaction>
    <Transaction>2022/08/01 12:04:02.000.244,=D:\Curso\Projetos\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/08/01 14:09:04.000.536,D:\Curso\Projetos\Estoque\Projeto\Unit1.pas=D:\Curso\Projetos\Estoque\Forms\U_troca_senha.pas</Transaction>
    <Transaction>2022/08/01 14:09:04.000.536,D:\Curso\Projetos\Estoque\Projeto\Unit1.dfm=D:\Curso\Projetos\Estoque\Forms\U_troca_senha.dfm</Transaction>
    <Transaction>2022/08/02 15:15:49.000.499,=D:\Curso\Projetos\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/08/02 15:16:10.000.788,D:\Curso\Projetos\Estoque\Forms\U_venda.dfm=D:\Curso\Projetos\Estoque\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/08/02 15:16:10.000.788,D:\Curso\Projetos\Estoque\Forms\U_venda.pas=D:\Curso\Projetos\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/08/04 11:16:46.000.924,=D:\Curso\Projetos\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/08/04 11:17:54.000.261,D:\Curso\Projetos\Estoque\Projeto\Unit1.dfm=D:\Curso\Projetos\Estoque\Forms\U_pesq_venda.dfm</Transaction>
    <Transaction>2022/08/04 11:17:54.000.261,D:\Curso\Projetos\Estoque\Projeto\Unit1.pas=D:\Curso\Projetos\Estoque\Forms\U_pesq_venda.pas</Transaction>
    <Transaction>2022/08/05 16:54:05.000.454,=D:\Curso\Projetos\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/08/05 16:55:43.000.370,D:\Curso\Projetos\Estoque\Forms\U_Recibemento_Venda.dfm=D:\Curso\Projetos\Estoque\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/08/05 16:55:43.000.370,D:\Curso\Projetos\Estoque\Forms\U_Recibemento_Venda.pas=D:\Curso\Projetos\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/08/09 09:25:46.000.093,=D:\Curso\Projetos\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/08/09 09:30:35.000.646,D:\Curso\Projetos\Estoque\Projeto\Unit1.pas=D:\Curso\Projetos\Estoque\Forms\U_pesq_compra_forma_pgto.pas</Transaction>
    <Transaction>2022/08/09 09:30:35.000.646,D:\Curso\Projetos\Estoque\Projeto\Unit1.dfm=D:\Curso\Projetos\Estoque\Forms\U_pesq_compra_forma_pgto.dfm</Transaction>
    <Transaction>2022/08/09 11:26:43.000.203,=D:\Curso\Projetos\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/08/09 11:29:21.000.358,D:\Curso\Projetos\Estoque\Projeto\Unit1.dfm=D:\Curso\Projetos\Estoque\Forms\U_pesq_venda_forma_pgto.dfm</Transaction>
    <Transaction>2022/08/09 11:29:21.000.358,D:\Curso\Projetos\Estoque\Projeto\Unit1.pas=D:\Curso\Projetos\Estoque\Forms\U_pesq_venda_forma_pgto.pas</Transaction>
    <Transaction>2022/08/11 09:11:03.000.915,=D:\Curso\Projetos\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/08/11 09:16:33.000.696,D:\Curso\Projetos\Estoque\Forms\U_pesq_geral_mes.dfm=D:\Curso\Projetos\Estoque\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/08/11 09:16:33.000.696,D:\Curso\Projetos\Estoque\Forms\U_pesq_geral_mes.pas=D:\Curso\Projetos\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/08/14 14:46:10.000.316,=D:\Curso\Projetos\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/08/14 14:46:48.000.426,D:\Curso\Projetos\Estoque\Forms\U_contas_pagar.dfm=D:\Curso\Projetos\Estoque\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/08/14 14:46:48.000.426,D:\Curso\Projetos\Estoque\Forms\U_contas_pagar.pas=D:\Curso\Projetos\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/08/14 15:52:23.000.192,=D:\Curso\Projetos\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/08/14 15:54:19.000.858,D:\Curso\Projetos\Estoque\Forms\U_pesq_parcela_pagar.pas=D:\Curso\Projetos\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/08/14 15:54:19.000.858,D:\Curso\Projetos\Estoque\Forms\U_pesq_parcela_pagar.dfm=D:\Curso\Projetos\Estoque\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/08/16 15:01:05.000.589,=D:\Curso\Projetos\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/08/16 15:02:55.000.457,=D:\Curso\Projetos\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/08/16 15:03:12.000.438,D:\Curso\Projetos\Estoque\Projeto\Unit1.dfm=D:\Curso\Projetos\Estoque\Forms\U_conta.dfm</Transaction>
    <Transaction>2022/08/16 15:03:12.000.438,D:\Curso\Projetos\Estoque\Projeto\Unit1.pas=D:\Curso\Projetos\Estoque\Forms\U_conta.pas</Transaction>
    <Transaction>2022/08/16 15:03:39.000.705,D:\Curso\Projetos\Estoque\Forms\U_conta.dfm=D:\Curso\Projetos\Estoque\Forms\U_conta_receber.dfm</Transaction>
    <Transaction>2022/08/16 15:03:39.000.705,D:\Curso\Projetos\Estoque\Forms\U_conta.pas=D:\Curso\Projetos\Estoque\Forms\U_conta_receber.pas</Transaction>
    <Transaction>2022/08/16 15:58:12.000.007,=D:\Curso\Projetos\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/08/16 15:59:55.000.356,D:\Curso\Projetos\Estoque\Projeto\Unit1.pas=D:\Curso\Projetos\Estoque\Forms\U_pesq_contas_receber.pas</Transaction>
    <Transaction>2022/08/16 15:59:55.000.356,D:\Curso\Projetos\Estoque\Projeto\Unit1.dfm=D:\Curso\Projetos\Estoque\Forms\U_pesq_contas_receber.dfm</Transaction>
    <Transaction>2022/08/18 21:30:46.000.057,=D:\Curso\Projetos\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/08/18 21:32:00.000.417,D:\Curso\Projetos\Estoque\Forms\U_movimenta_preco.pas=D:\Curso\Projetos\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/08/18 21:32:00.000.417,D:\Curso\Projetos\Estoque\Forms\U_movimenta_preco.dfm=D:\Curso\Projetos\Estoque\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/08/18 22:50:35.000.296,=D:\Curso\Projetos\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/08/18 22:50:57.000.133,D:\Curso\Projetos\Estoque\Projeto\U_padrao_backup_restore.pas=D:\Curso\Projetos\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/08/18 22:50:57.000.133,D:\Curso\Projetos\Estoque\Projeto\U_padrao_backup_restore.dfm=D:\Curso\Projetos\Estoque\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/08/18 23:12:05.000.200,=D:\Curso\Projetos\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/08/18 23:15:41.000.566,=D:\Curso\Projetos\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/08/18 23:17:28.000.879,D:\Curso\Projetos\Estoque\Projeto\Unit1.dfm=D:\Curso\Projetos\Estoque\Forms\U_padrao_backup.dfm</Transaction>
    <Transaction>2022/08/18 23:17:28.000.879,D:\Curso\Projetos\Estoque\Projeto\Unit1.pas=D:\Curso\Projetos\Estoque\Forms\U_padrao_backup.pas</Transaction>
    <Transaction>2022/08/18 23:21:32.000.828,=D:\Curso\Projetos\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/08/18 23:21:53.000.084,D:\Curso\Projetos\Estoque\Projeto\Unit1.dfm=D:\Curso\Projetos\Estoque\Forms\U_backup.dfm</Transaction>
    <Transaction>2022/08/18 23:21:53.000.084,D:\Curso\Projetos\Estoque\Projeto\Unit1.pas=D:\Curso\Projetos\Estoque\Forms\U_backup.pas</Transaction>
    <Transaction>2022/08/18 23:48:30.822,=D:\Curso\Projetos\Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/08/18 23:49:30.407,D:\Curso\Projetos\Estoque\Forms\U_restore.dfm=D:\Curso\Projetos\Estoque\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/08/18 23:49:30.407,D:\Curso\Projetos\Estoque\Forms\U_restore.pas=D:\Curso\Projetos\Estoque\Projeto\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
