<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited Version="2022.2.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44761,6081860301" ReportOptions.Description.Text="" ReportOptions.LastChange="44762,4862941667" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DataSet_Pesq_Padrao" DataSetName="frxDB_Usuarios"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="20" RightMargin="20" TopMargin="20" BottomMargin="20" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" MirrorMode="0">
    <TfrxReportTitle Name="Titulo" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="68,03154" Left="0" Top="18,89765" Width="642,5201">
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="22,67718" Width="642,5201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RELATÓRIO DE USUÁRIOS"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="491,3389" Top="0" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" IndexTag="1" AllowVectorExport="True" Left="548,03185" Top="0" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="604,7248" Top="0" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Page]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="192,75603" Width="642,5201" ColumnWidth="0" ColumnGap="0" DataSet="DataSet_Pesq_Padrao" DataSetName="frxDB_Usuarios" RowCount="0">
      <TfrxMemoView Name="frxDB_UsuariosID_USUARIO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="79,37013" Height="18,89765" DataField="ID_USUARIO" DataSet="DataSet_Pesq_Padrao" DataSetName="frxDB_Usuarios" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDB_Usuarios.&#34;ID_USUARIO&#34;]"/>
      <TfrxMemoView Name="frxDB_UsuariosNOME" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="79,37013" Top="0" Width="275,90569" Height="18,89765" DataField="NOME" DataSet="DataSet_Pesq_Padrao" DataSetName="frxDB_Usuarios" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDB_Usuarios.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="frxDB_UsuariosTIPO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="355,27582" Top="0" Width="139,84261" Height="18,89765" DataField="TIPO" DataSet="DataSet_Pesq_Padrao" DataSetName="frxDB_Usuarios" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDB_Usuarios.&#34;TIPO&#34;]"/>
      <TfrxMemoView Name="frxDB_UsuariosCADASTRO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="495,11843" Top="0" Width="147,40167" Height="18,89765" DataField="CADASTRO" DataSet="DataSet_Pesq_Padrao" DataSetName="frxDB_Usuarios" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDB_Usuarios.&#34;CADASTRO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Height="22,67718" Left="0" ParentFont="False" Top="109,60637" Width="642,5201">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="0" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="código:"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="158,74026" Top="0" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="NOME:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="355,27582" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="TIPO:"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="495,11843" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="DATA:"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</inherited>
