<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.2.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44767,9191820949" ReportOptions.Description.Text="" ReportOptions.LastChange="44768,6495541782" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDB_Q_Padrao" DataSetName="frxDB_Q_Padrao"/>
    <item DataSet="frxDB_Empresa" DataSetName="frxDB_Empresa"/>
    <item DataSet="frxDB_Item" DataSetName="frxDB_Item"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="20" RightMargin="20" TopMargin="20" BottomMargin="20" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="245,66945" Left="0" Top="18,89765" Width="642,5201">
      <TfrxMemoView Name="frxDB_EmpresaN_FANTASIA" IndexTag="1" AllowVectorExport="True" Left="113,3859" Top="11,33859" Width="268,34663" Height="18,89765" DataField="N_FANTASIA" DataSet="frxDB_Empresa" DataSetName="frxDB_Empresa" Frame.Typ="0" Text="[frxDB_Empresa.&#34;N_FANTASIA&#34;]"/>
      <TfrxMemoView Name="frxDB_EmpresaENDERECO" IndexTag="1" AllowVectorExport="True" Left="113,3859" Top="41,57483" Width="268,34663" Height="18,89765" DataField="ENDERECO" DataSet="frxDB_Empresa" DataSetName="frxDB_Empresa" Frame.Typ="0" Text="[frxDB_Empresa.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="frxDB_EmpresaBAIRRO" IndexTag="1" AllowVectorExport="True" Left="113,3859" Top="75,5906" Width="268,34663" Height="18,89765" DataField="BAIRRO" DataSet="frxDB_Empresa" DataSetName="frxDB_Empresa" Frame.Typ="0" Text="[frxDB_Empresa.&#34;BAIRRO&#34;]"/>
      <TfrxMemoView Name="frxDB_EmpresaCIDADE" IndexTag="1" AllowVectorExport="True" Left="113,3859" Top="105,82684" Width="268,34663" Height="18,89765" DataField="CIDADE" DataSet="frxDB_Empresa" DataSetName="frxDB_Empresa" Frame.Typ="0" Text="[frxDB_Empresa.&#34;CIDADE&#34;]"/>
      <TfrxMemoView Name="frxDB_EmpresaUF" IndexTag="1" AllowVectorExport="True" Left="400,63018" Top="105,82684" Width="79,37013" Height="18,89765" DataField="UF" DataSet="frxDB_Empresa" DataSetName="frxDB_Empresa" Frame.Typ="0" Text="[frxDB_Empresa.&#34;UF&#34;]"/>
      <TfrxMemoView Name="frxDB_EmpresaCEP" IndexTag="1" AllowVectorExport="True" Left="113,3859" Top="139,84261" Width="113,3859" Height="18,89765" DataField="CEP" DataSet="frxDB_Empresa" DataSetName="frxDB_Empresa" Frame.Typ="0" Text="[frxDB_Empresa.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="frxDB_EmpresaTELEFONE" IndexTag="1" AllowVectorExport="True" Left="113,3859" Top="170,07885" Width="120,94496" Height="18,89765" DataField="TELEFONE" DataSet="frxDB_Empresa" DataSetName="frxDB_Empresa" Frame.Typ="0" Text="[frxDB_Empresa.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="frxDB_EmpresaEMAIL" IndexTag="1" AllowVectorExport="True" Left="113,3859" Top="200,31509" Width="264,5671" Height="18,89765" DataField="EMAIL" DataSet="frxDB_Empresa" DataSetName="frxDB_Empresa" Frame.Typ="0" Text="[frxDB_Empresa.&#34;EMAIL&#34;]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="506,45702" Top="3,77953" Width="132,28355" Height="109,60637" DataField="LOGO" DataSet="frxDB_Empresa" DataSetName="frxDB_Empresa" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="11,33859" Top="11,33859" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="EMPRESA:"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="11,33859" Top="41,57483" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="ENDEREÇO"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="11,33859" Top="75,5906" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="BAIRRO:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="11,33859" Top="105,82684" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CIDADE:"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="11,33859" Top="139,84261" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CEP:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="7,55906" Top="170,07885" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="TELEFONE:"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="7,55906" Top="200,31509" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="E-MAIL:"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="Mestre" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="370,39394" Width="642,5201" ColumnWidth="0" ColumnGap="0" DataSet="frxDB_Q_Padrao" DataSetName="frxDB_Q_Padrao" RowCount="0">
      <TfrxMemoView Name="frxDB_Q_PadraoID_COMPRA" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="79,37013" Height="18,89765" DataField="ID_COMPRA" DataSet="frxDB_Q_Padrao" DataSetName="frxDB_Q_Padrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDB_Q_Padrao.&#34;ID_COMPRA&#34;]"/>
      <TfrxMemoView Name="frxDB_Q_PadraoNOME" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="79,37013" Top="0" Width="317,48052" Height="18,89765" DataField="NOME" DataSet="frxDB_Q_Padrao" DataSetName="frxDB_Q_Padrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[frxDB_Q_Padrao.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="frxDB_Q_PadraoVALOR" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="396,85065" Top="0" Width="113,3859" Height="18,89765" DataField="VALOR" DataSet="frxDB_Q_Padrao" DataSetName="frxDB_Q_Padrao" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDB_Q_Padrao.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="frxDB_Q_PadraoCADASTRO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="510,23655" Top="0" Width="132,28355" Height="18,89765" DataField="CADASTRO" DataSet="frxDB_Q_Padrao" DataSetName="frxDB_Q_Padrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDB_Q_Padrao.&#34;CADASTRO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="287,24428" Width="642,5201">
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="7,55906" Top="0" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CÓDIGO:"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="196,53556" Top="0" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="FORNECEDOR:"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="430,86642" Top="3,77953" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="VALOR:"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="563,14997" Top="3,77953" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="DATA:"/>
    </TfrxPageHeader>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="468,66172" Width="642,5201" ColumnWidth="0" ColumnGap="0" DataSet="frxDB_Item" DataSetName="frxDB_Item" RowCount="0">
      <TfrxMemoView Name="frxDB_ItemID_SEQUENCIA" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="71,81107" Height="18,89765" DataField="ID_SEQUENCIA" DataSet="frxDB_Item" DataSetName="frxDB_Item" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDB_Item.&#34;ID_SEQUENCIA&#34;]"/>
      <TfrxMemoView Name="frxDB_ItemID_PRODUTO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="71,81107" Top="0" Width="71,81107" Height="18,89765" DataField="ID_PRODUTO" DataSet="frxDB_Item" DataSetName="frxDB_Item" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDB_Item.&#34;ID_PRODUTO&#34;]"/>
      <TfrxMemoView Name="frxDB_ItemDESCRICAO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="143,62214" Top="0" Width="226,7718" Height="18,89765" DataField="DESCRICAO" DataSet="frxDB_Item" DataSetName="frxDB_Item" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_Item.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="frxDB_ItemQTDE" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="370,39394" Top="0" Width="90,70872" Height="18,89765" DataField="QTDE" DataSet="frxDB_Item" DataSetName="frxDB_Item" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDB_Item.&#34;QTDE&#34;]"/>
      <TfrxMemoView Name="frxDB_ItemVL_CUSTO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="461,10266" Top="0" Width="90,70872" Height="18,89765" DataField="VL_CUSTO" DataSet="frxDB_Item" DataSetName="frxDB_Item" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDB_Item.&#34;VL_CUSTO&#34;]"/>
      <TfrxMemoView Name="frxDB_ItemTOTAL_ITEM" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="551,81138" Top="0" Width="90,70872" Height="18,89765" DataField="TOTAL_ITEM" DataSet="frxDB_Item" DataSetName="frxDB_Item" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDB_Item.&#34;TOTAL_ITEM&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="415,7483" Width="642,5201">
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="22,67718" Top="3,77953" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="SEQ:"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="86,92919" Top="3,77953" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="PROD:"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="196,53556" Top="3,77953" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="DESCRIÇÃO:"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="393,07112" Top="3,77953" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="QTDE:"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="472,44125" Top="3,77953" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="VL CUSTO:"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="570,70903" Top="3,77953" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="TOTAL:"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
